[tox]
envlist =
    django40-py{39,310}
    django32-py{37,38,39,310}
    django{111,22}-py{36,37}-jsonfield
    flake8

[travis]
python =
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 jsonfield_validator tests

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt
    django111: Django>=1.11,<2
    django22: Django>=2.2,<2.3
    django32: Django>=3.2,<3.3
    django40: Django>=4.0,<4.1
    jsonfield: django-jsonfield==1.4.1

commands =
    pip install -U pip
    pytest --basetemp={envtmpdir}


[pytest]
DJANGO_SETTINGS_MODULE = tests.settings
django_find_project = false
